<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Twenty One Pilots</h1>
    <main>
      <aside>
        Home<br><br>
        Songs<br><br>
        Albums<br><br>
        About
      </aside>
    <p>They are a band from Ohio. The band consists of <strong>Josh Dun</strong> and <strong>Tyler Joseph</strong>. <br>This is their official site &colon; <a href=https://www.twentyonepilots.com>Twenty One Pilots</a><br>
    <a href="https://s.yimg.com/fz/api/res/1.2/6sxWLGREVTQsM9gYiDhLNg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9Mjg2/https://s.yimg.com/zb/imgv1/7262630a-d69f-3a3f-9d79-141b6dba555f/t_500x300"><img height=100 width=100 src="https://d3avoj45mekucs.cloudfront.net/rojakdaily/media/iylia/news/sai1.jpg"/></p>
    </main>
    </body>
</html>
